[program:betscrape-epl]
command=/opt/songkick/ruby20/bin/bundle exec /opt/songkick/ruby20/bin/ruby bin/scrape/english_premier_league.rb
process_name="betscrape-epl"
directory=/home/plawson/projects/betscrape
numprocs=1
environment=PATH="/opt/songkick/ruby20/bin:/opt/songkick/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=true
startsecs=20
user=plawson
stdout_logfile=/home/plawson/projects/betscrape/epl.log
stderr_logfile=/home/plawson/projects/betscrape/epl.err
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
